<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<!-- BOOTSTRAP BUILTIN LINKS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- BOOTSTRAP BUILTIN LINKS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<style>

  .contact-area {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width:768px) {
    .contact {
        margin-bottom: 60px;
    }
}

.contact input {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
    color: #232434;
    font-size: 16px;
    height: 60px;
    margin: 5px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #232434;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    font-family: 'poppins', sans-serif;
    padding-left: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.contact input:focus {
    background: #fff;
    border: 1px solid #fff;
    color: var(--dark);
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.contact textarea:focus {
    background: #fff;
    border: 1px solid #fff;
    color: var(--dark);
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 none;
}

.form-control::placeholder {
    color: var(--dark);
    opacity: 1;
}


</style>

<title>Contact us | Vintage Store</title>
</head>
<body>
  <a id="button"></a>
<!-- HEADER -->
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="assets/images/logo vs.png" width="80px" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="" id="navbarNav"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-uppercase mx-auto fw-bold">
          <li class="nav-item me-4">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav text-uppercase  fw-bold">
            <li class="nav-item me-4">
                <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            <li class="nav-item me-4">
                <a class="nav-link" href="#"><i class="fa-solid fa-user"></i></a>
            </li>
        </ul>

      </div>
    </div>
  </nav>
<!-- HEADER -->


<section>

  <div id="contact" class="contact-area section-padding">
    <div class="container">										
      <div class="section-title text-center">
        <h2 class="text-center fw-bold mb-5">Get in Touch</h2>
      </div>					
      <div class="row">
        <div class="col-lg-7">	
          <div class="contact">
            <form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
              <div class="row">
                <div class="form-group col-md-6 mb-2">
                  <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                </div>
                <div class="form-group col-md-6 mb-2">
                  <input type="email" name="email" class="form-control" placeholder="Email" required="required">
                </div>
                <div class="form-group col-md-12 mb-2">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
                </div>
                <div class="form-group col-md-12 mb-2">
                  <textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-custom w-100" title="Submit Your Message!">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-5">
          <div style="width: 100%; box-shadow: var(--box-shadow);"><iframe width="100%" height="370" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Find Population on Map</a></iframe></div>
        </div>

      </div><!--- END ROW -->

    </div><!--- END CONTAINER -->	
  </div>

</section>




<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-4">
            <img src="assets/images/logo vs.png" width="150px" class="logo">
        </div>
        <div class="col-md-2">
          <h5 class="">MENU</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5 class="">Account</h5>
          <ul class="list-unstyled">
            <li><a href="login.html">Login</a></li>
            <li><a href="about.html">Privacy & Policy</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5 class="">Contact</h5>
          <ul class="list-unstyled">
            <li>Address:<a href="contact.html"> Karachi Pakistan</a></li>
            <li>Email:<a href="contact.html"> info@vintagestore.com</a></li>
            <li>Phone:<a href="contact.html"> +92 00000000</a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom py-3">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 text-white">
          &copy; 2023 copyright, Design by: <a href="abaanaliportfolio.000webhostapp.com" class="text-white" style="text-decoration: none;">Aban Ali</a>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>